1. public static viod main(String[] agrs){
}
public is a keyword where is use access specifier to any access the class or variable inculded in data.
static is a keyword where is use access specifier and also use to dafulted value static is defineded in after the declection of class. and there is non intilition of variable it gives dafulted value.
void mean it is return type only when to give data type and also return the same value the intilition.
main is a method signture it is only funtion of the object when it to given the parameter input.

2. class is class is object and also a variable class is contener the can added in different parameter like array and variable of ref other oparetion 
class behave also to resprestent the funtionility of object class also respresent is prpouse in the real time system.and class templet or design to creat a instance of varibale and method.
2. object is way to built a software in a short way manner


 3.jdk is java deveploment kit which is consist of set of lib and it have also (jre + jvm)set of lib it is also usind combinition
of the compliction and existion. it is phyiscal avaiable
jre it is run time enviroment and also consist of a part of the jvm to previoded in run time enviroment by using a set of lib
jre is only exisition not for compliction
jvm is a java vartual  mechina program it only accept in binary code only in the exsition.and it provided in which help to give a run time enviroment
jvm is also three funtion 
loading , linking , intilizion
jvm is also depentent soure  phyiscal avaiable

jvm is operations jvm performs
addition ,substction,multiplication,division,logical operation , compliction,exisition,CRUD Operation,collection, oops,array,forloop
opration, springboot, spring,for each loop,JPA,method block of code operation.

java is platform independ becuses of their is on limition,no resticion ,java inpendent, they can serive in ahywhere and also written once run many times
it is rich and wide using in apl to asscesing the different software application and different propuses in any os or hardware software
apl is set of predefined rules and secficies inbulit in java only to bulit a interagtes software
java is already 80 prec od code is  written in java 20 is added to the use can write. is fixileblyties and easy to understand

2. constructor is specile type of class there is no return type and no parameter with it important then give to parameter. constructor is use when the object is creat  int run time. constructor is propures is to be behave of the object.
2 types of constructor is dafulet constructor and parameter constructor.

3. keyword is used to indetifier of any varibale and type of date like public, system, String, class, ect.
 this() it is only access int with in the class there no other class exters of this. only with in the class when it is use creat the constructor inside the parameter then use the keyword called the this().

4.main method is static the program is extition. when static method is use.
2 types 
main method 
static method

5.java class loading

loading is class when the class is create an class that class will enter in the jvm predefine the object of class when the we create the class of object that will enter into the prattern of object of class that will be match when the compliction is done.when it miss match compliction error.

6. create reverse domain package it is neccessery for java it is indefition and readablity.


7. class Findout{

	public static void main(String[]agrs){
	int array[]={12,3,2,45,6,7,6};
	int myArray[5] = 7;
	for(int i = 0;i<array.length;i++){
	System.out.println(i+"the array element present in"+ myArray);
	
	}
	
		
	
	}


}

8. yes

9.polymorphism
	Prantent prantent = new child;




 



